
all_roman = [ (1000, 'M'),  (900, 'CM'), (500,'D'), (400, 'CD'), (100, 'C'), (90, 'XC'), (50, 'L'), (40, 'XL'), (10, 'X'), (9, 'IX'), (5, 'V'), (4, 'IV'), (1, 'I') ]
def to_roman(num):
    '''
	Функция переводит десятичное число в римское исчисление
    '''
    roman=''
    while num > 0:
        for i, r in all_roman:
            while num >= i:
                roman += r
                num -= i
    return roman
# функция перевода римского числа в десятичную систему счисления
def to_dec(rom):
    '''
	Функция переводит римскую цифру в десятичное исчисление
    '''
    # на старте десятичное число равно нулю
    dec = 0
    # перебираем все пары из словаря
    for i, r in all_roman:
        # пока римское число начинается буквы из словаря
        while rom.startswith(r):
            # увеличиваем десятичное число на соответствующее значение из словаря
            dec += i
            # убираем найденную букву из римского числа
            rom = rom[len(r):]
    # как все циклы закончились — возвращаем десятичное число
    return dec
number = 15
print (f'Число {number} в римском исчислении будет {to_roman(number)}')	# XV
number2 = 'MMXXII'
print (f'Число {number2} в десятичном исчислении {to_dec(number2)}') # 2022